# wildfly-example

./: README.md  pom.xml
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/net/mbmedia/ejb/: ExampleProvider.java
module-web/: pom.xml
module-web/src/main/java/net/mbmedia/web/: ExampleApplication.java  ExampleWebService.java
module-web/src/main/webapp/WEB-INF/: faces-config.xml
module-web/src/test/java/net/mbmedia/web/: ExampleWebServiceTest.java
